export const AREAS_FETCHING = 'AREAS_FETCHING';
export const AREAS_FETCHED = 'AREAS_FETCHED';
export const AREAS_FAILED = 'AREAS_FAILED';

export const APPLY_FILTER = 'APPLY_FILTER';
export const FILTER_FETCHED = 'FILTER_FETCHED';
export const FILTER_FAILED = 'FILTER_FAILED';
export const PAGE_NAVIGATION = 'PAGE_NAVIGATION';

export const FETCH_GAME = 'FETCH_GAME';
export const GAME_FETCHED = 'GAME_FETCHED';
export const GAME_FAILED = 'GAME_FAILED';

export const TRY_LOGIN = 'TRY_LOGIN';
export const LOGIN_SUCCESSFULL = 'LOGIN_SUCCESSFULL';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOGOUT = 'LOGOUT';

export const SET_TIMER = 'SET_TIMER';
export const CANCEL_TIMER = 'CANCEL_TIMER';
export const TIMER_ELAPSED = 'TIMER_ELAPSED';

export const UPLOADING_GAME = 'UPLOADING_GAME';
export const UPLOADING_GAME_SUCCEEDED = 'UPLOADING_GAME_SUCCEEDED';
export const UPLOADING_GAME_FAILED = 'UPLOADED_GAME';

export const UPLOADED_GAMES_FETCHING = 'UPLOADED_GAMES_FETCHING';
export const UPLOADED_GAMES_FETCHED = 'UPLOADED_GAMES_FETCHED';
export const UPLOADED_GAMES_FAILED = 'UPLOADED_GAMES_FAILED';
